server.port = 8090

swagger.application.name= AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description= This is the Account System Submission For Phillip Swart CMPG323 Project 1
swagger.application.version= 1.0-SNAPSHOT

spring.application.name = AccountSystem
server.servlet.context-path=/account
#spring.mvc.servlet.path=/mvc

#mode=dev
#server.contextPath = /account-system
#springfox.documentation.swagger.v2.path=/api-docs
